@keyframes fade-in {
    from {
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes fade-out {
    from {
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}
// 底部进来
@keyframes slider-bottom-in {
    from {
        transform: translate3d(0,100%,0);
    }
    to {
        transform: translate3d(0,0,0);
    }
}
@keyframes slider-bottom-out {
    from {
        transform: translate3d(0,0,0);
    }
    to {
        transform: translate3d(0,100%,0);
    }
}
// 右边进来
@keyframes slider-right-in {
    from {
        transform: translate3d(100%,0,0);
    }
    to {
        transform: translate3d(0,0,0);
    }
}
@keyframes slider-right-out {
    from {
        transform: translate3d(0,0,0);
    }
    to {
        transform: translate3d(100%,0,0);
    }
}
// 上边进来
@keyframes slider-top-in {
    from {
        transform: translate3d(0,-100%,0);
    }
    to {
        transform: translate3d(0,0,0);
    }
}
@keyframes slider-top-out {
    from {
        transform: translate3d(0,0,0);
    }
    to {
        transform: translate3d(0,-100%,0);
    }
}

.fade{
    &-enter-active{
        animation: fade-in both .3s ease-in;
    }
    &-leave-active{
        animation: fade-out both .3s ease-out;
    }
}
// 顶部进来
.slide--top{
    &-enter-active{
        animation: slider-top-in both .3s ease-in;
    }
    &-leave-active{
        animation: slider-top-out both .3s ease-out;
    }
}
// 底部进来
.slide--bottom{
    &-enter-active{
        animation: slider-bottom-in both .3s ease-in;
    }
    &-leave-active{
        animation: slider-bottom-out both .3s ease-out;
    }
}
// 右边进来
.slide--right{
    &-enter-active{
        animation: slider-right-in both .3s ease-in;
    }
    &-leave-active{
        animation: slider-right-out both .3s ease-out;
    }
}